{
  "name": "@mapd/crossfilter",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "description": "Fast multidimensional filtering for coordinated views.",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mapd/mapd-crossfilter.git"
  },
  "scripts": {
    "build": "webpack",
    "test": "nyc npm run test:unit --",
    "test:unit": "mocha --require test/config.js test/",
    "test:browser": "karma start"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.2",
    "babel-loader": "7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^4.0.0",
    "chai-spies": "^0.7.1",
    "eslint": "^3.19.0",
    "karma": "^1.7.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-mocha": "^1.3.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.31",
    "karma-webpack": "^2.0.3",
    "mocha": "^3.4.2",
    "moment": "^2.18.1",
    "nyc": "^10.3.0",
    "webpack": "^2.6.1"
  },
  "nyc": {
    "check-coverage": true,
    "lines": 93.3,
    "statements": 93.15,
    "functions": 96.2,
    "branches": 84.23,
    "exclude": [
      "**/*.spec.js"
    ]
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
